<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Tom Clancy's The Division</ProfileName>
    <Executeables>
      <string>rogue_x64_release.exe</string>
      <string>rogueworldserver_x64_release.exe</string>
      <string>thedivision.exe</string>
      <string>rogue_x64_retail.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>6249010</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>10512710</SettingID>
        <SettingValue>671089397</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>10512715</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271830722</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271834323</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>275602687</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>284810369</SettingID>
        <SettingValue>17</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1343646814</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881060439</SettingID>
        <SettingValue>574728993</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1888336069</SettingID>
        <SettingValue>1546846388</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1889148383</SettingID>
        <SettingValue>1260181865</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1894626177</SettingID>
        <SettingValue>606112620</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>